# LabVerse

./: README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
android-app/: README.md  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/androidTest/java/com/se1853_jv/labverse/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/se1853_jv/labverse/: MainActivity.java
android-app/app/src/main/java/com/se1853_jv/labverse/data/api/: SampleApi.kt
android-app/app/src/main/java/com/se1853_jv/labverse/data/service/: SampleService.kt
android-app/app/src/main/java/com/se1853_jv/labverse/domain/annotation/model/: Annotation.java  Highlight.java  Note.java
android-app/app/src/main/java/com/se1853_jv/labverse/domain/citation/model/: Citation.java
android-app/app/src/main/java/com/se1853_jv/labverse/domain/club/model/: ClubPermission.java  JournalClub.java
android-app/app/src/main/java/com/se1853_jv/labverse/domain/collection/model/: Collection.java  CollectionPapers.java  CollectionWithUser.java  Priority.java
android-app/app/src/main/java/com/se1853_jv/labverse/domain/enumerate/: Priority.java  ReadingTag.java  ReadingType.java  Role.java  WorkflowStatus.java
android-app/app/src/main/java/com/se1853_jv/labverse/domain/infrastructure/: Metadata.java
android-app/app/src/main/java/com/se1853_jv/labverse/domain/infrastructure/ref/: CollectionPaperCrossRef.java  CollectionUsersCrossRef.java  FavoriteCrossRef.java  PaperCitationCrossRef.java  ReadingListPaperCrossRef.java  ReadingType.java  TagPaperCrossRef.java  UsersHighlightCrossRef.java  UsersNoteCrossRef.java  UsersNotificationCrossRef.java  UsersReadingListCrossRef.java  UsersTeamCrossRef.java  WorkflowHighlightCrossRef.java  WorkflowNoteCrossRef.java
android-app/app/src/main/java/com/se1853_jv/labverse/domain/notification/model/: Notification.java  NotificationWithUser.java
android-app/app/src/main/java/com/se1853_jv/labverse/domain/paper/model/: PaperResearch.java  References.java
android-app/app/src/main/java/com/se1853_jv/labverse/domain/ref/: AuthorCollectionRef.java  FavoriteRef.java  ReferencesRef.java  TagRef.java  UserWithNotificationRef.java
android-app/app/src/main/java/com/se1853_jv/labverse/domain/role/model/: Role.java  (+2 more)
android-app/app/src/main/java/com/se1853_jv/labverse/presentation/annotation/: AnnotationViewModel.java
android-app/app/src/main/java/com/se1853_jv/labverse/presentation/collection/: CollectionFragment.java
android-app/app/src/main/java/com/se1853_jv/labverse/presentation/paper/: PaperAdapter.java
android-app/app/src/main/java/com/se1853_jv/labverse/presentation/user/: UserActivity.java
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/test/java/com/se1853_jv/labverse/: ExampleUnitTest.java
document/: untitled.vpp  untitled.vpp.bak_001d  untitled.vpp.bak_002d  untitled.vpp.bak_003d
gradle/wrapper/: gradle-wrapper.properties
services/: RULES.md  pom.xml
services/AccountService/: pom.xml
services/AccountService/src/main/java/com/se1853_jv/: AccountServiceApplication.java
services/AccountService/src/test/java/com/se1853_jv/: AccountServiceApplicationTests.java
services/EurekaSever/: pom.xml
services/EurekaSever/src/main/java/com/se1853_jv/: EurekaSeverApplication.java
services/EurekaSever/src/main/resources/: application-dev.yaml  application-dev2.yaml  application-instance-1.yaml  application-instance-2.yaml  application-instance-3.yaml  application-perf.yaml  application-vn.properties  application.properties  application.yaml
services/EurekaSever/src/test/java/com/se1853_jv/: EurekaSeverApplicationTests.java
services/ReferenceService/: .gitignore  pom.xml
services/ReferenceService/src/main/java/com/se1853_jv/: Se1853JvApplication.java
services/ReferenceService/src/main/java/com/se1853_jv/controller/: CitationController.kt
services/ReferenceService/src/main/java/com/se1853_jv/dto/request/: IdRequest.kt
services/ReferenceService/src/main/java/com/se1853_jv/dto/response/: CitationResponse.kt
services/ReferenceService/src/main/java/com/se1853_jv/model/: Citation.kt
services/ReferenceService/src/main/java/com/se1853_jv/repository/: CitationRepository.kt
services/ReferenceService/src/main/java/com/se1853_jv/service/: CitationService.kt  CitationServiceImpl.java
services/ReferenceService/src/main/resources/: application.yaml
services/ReferenceService/src/test/java/com/se1853_jv/: Se1853JvApplicationTests.java
(+63 files in other folders)
