spring.application.name=EurekaServer
server.port= 9001
eureka.client.register-with-eureka = true
eureka.client.fetch-registry=true
eureka.instance.hostname=eureka-vn
eureka.client.service-url.defaultZone=http://eureka:9000/eureka/,http://eureka-vn:9001/eureka/
