spring.application.name=EurekaServer
server.port=9000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=eureka
eureka.client.service-url.defaultZone=http://eureka:9000/eureka/,http://eureka-sv1:9001/eureka/